function [trainedClassifier, validationAccuracy] = trainClassifier(trainingData)
% [trainedClassifier, validationAccuracy] = trainClassifier(trainingData)
% Returns a trained classifier and its accuracy. This code recreates the
% classification model trained in Classification Learner app. Use the
% generated code to automate training the same model with new data, or to
% learn how to programmatically train models.
%
%  Input:
%      trainingData: A matrix with the same number of rows and data type as
%       the matrix imported into the app.
%
%  Output:
%      trainedClassifier: A struct containing the trained classifier. The
%       struct contains various fields with information about the trained
%       classifier.
%
%      trainedClassifier.predictFcn: A function to make predictions on new
%       data.
%
%      validationAccuracy: A double containing the accuracy in percent. In
%       the app, the History list displays this overall accuracy score for
%       each model.
%
% Use the code to train the model with new data. To retrain your
% classifier, call the function from the command line with your original
% data or new data as the input argument trainingData.
%
% For example, to retrain a classifier trained with the original data set
% T, enter:
%   [trainedClassifier, validationAccuracy] = trainClassifier(T)
%
% To make predictions with the returned 'trainedClassifier' on new data T2,
% use
%   yfit = trainedClassifier.predictFcn(T2)
%
% T2 must be a matrix containing only the predictor rows used for training.
% For details, enter:
%   trainedClassifier.HowToPredict

% Auto-generated by MATLAB on 06-Apr-2021 22:28:02


% Extract predictors and response
% This code processes the data into the right shape for training the
% model.
% Convert input to table
inputTable = array2table(trainingData', 'VariableNames', {'row_1', 'row_2', 'row_3', 'row_4', 'row_5', 'row_6', 'row_7', 'row_8', 'row_9', 'row_10', 'row_11', 'row_12', 'row_13', 'row_14', 'row_15', 'row_16', 'row_17', 'row_18', 'row_19', 'row_20', 'row_21', 'row_22', 'row_23', 'row_24', 'row_25', 'row_26', 'row_27', 'row_28', 'row_29', 'row_30', 'row_31', 'row_32', 'row_33', 'row_34', 'row_35', 'row_36', 'row_37', 'row_38', 'row_39', 'row_40', 'row_41', 'row_42', 'row_43', 'row_44', 'row_45', 'row_46', 'row_47', 'row_48', 'row_49', 'row_50', 'row_51', 'row_52', 'row_53', 'row_54', 'row_55', 'row_56', 'row_57', 'row_58', 'row_59', 'row_60', 'row_61', 'row_62', 'row_63', 'row_64', 'row_65', 'row_66', 'row_67', 'row_68', 'row_69', 'row_70', 'row_71', 'row_72', 'row_73', 'row_74', 'row_75', 'row_76', 'row_77', 'row_78', 'row_79', 'row_80', 'row_81', 'row_82', 'row_83', 'row_84', 'row_85', 'row_86', 'row_87', 'row_88', 'row_89', 'row_90', 'row_91', 'row_92', 'row_93', 'row_94', 'row_95', 'row_96', 'row_97', 'row_98', 'row_99', 'row_100', 'row_101', 'row_102', 'row_103', 'row_104', 'row_105', 'row_106', 'row_107', 'row_108', 'row_109', 'row_110', 'row_111', 'row_112', 'row_113', 'row_114', 'row_115', 'row_116', 'row_117', 'row_118', 'row_119', 'row_120', 'row_121', 'row_122', 'row_123', 'row_124', 'row_125', 'row_126', 'row_127', 'row_128', 'row_129', 'row_130', 'row_131', 'row_132', 'row_133', 'row_134', 'row_135', 'row_136', 'row_137', 'row_138', 'row_139', 'row_140', 'row_141', 'row_142', 'row_143', 'row_144', 'row_145', 'row_146', 'row_147', 'row_148', 'row_149', 'row_150', 'row_151', 'row_152', 'row_153', 'row_154', 'row_155', 'row_156', 'row_157', 'row_158', 'row_159', 'row_160', 'row_161', 'row_162', 'row_163', 'row_164', 'row_165', 'row_166', 'row_167', 'row_168', 'row_169', 'row_170', 'row_171', 'row_172', 'row_173', 'row_174', 'row_175', 'row_176', 'row_177', 'row_178', 'row_179', 'row_180', 'row_181', 'row_182', 'row_183', 'row_184', 'row_185', 'row_186', 'row_187', 'row_188', 'row_189', 'row_190', 'row_191', 'row_192', 'row_193', 'row_194', 'row_195', 'row_196', 'row_197', 'row_198', 'row_199', 'row_200', 'row_201', 'row_202', 'row_203', 'row_204', 'row_205', 'row_206', 'row_207', 'row_208', 'row_209', 'row_210', 'row_211', 'row_212', 'row_213', 'row_214', 'row_215', 'row_216', 'row_217', 'row_218', 'row_219', 'row_220', 'row_221', 'row_222', 'row_223', 'row_224', 'row_225', 'row_226', 'row_227', 'row_228', 'row_229', 'row_230', 'row_231', 'row_232', 'row_233', 'row_234', 'row_235', 'row_236', 'row_237', 'row_238', 'row_239', 'row_240', 'row_241', 'row_242', 'row_243', 'row_244', 'row_245', 'row_246', 'row_247', 'row_248', 'row_249', 'row_250', 'row_251', 'row_252', 'row_253', 'row_254', 'row_255', 'row_256', 'row_257', 'row_258', 'row_259', 'row_260', 'row_261', 'row_262', 'row_263', 'row_264', 'row_265', 'row_266', 'row_267', 'row_268', 'row_269', 'row_270', 'row_271', 'row_272', 'row_273', 'row_274', 'row_275', 'row_276', 'row_277', 'row_278', 'row_279', 'row_280', 'row_281', 'row_282', 'row_283', 'row_284', 'row_285', 'row_286', 'row_287', 'row_288', 'row_289', 'row_290', 'row_291', 'row_292', 'row_293', 'row_294', 'row_295', 'row_296', 'row_297', 'row_298', 'row_299', 'row_300', 'row_301', 'row_302', 'row_303', 'row_304', 'row_305', 'row_306', 'row_307', 'row_308', 'row_309', 'row_310', 'row_311', 'row_312', 'row_313', 'row_314', 'row_315', 'row_316', 'row_317', 'row_318', 'row_319', 'row_320', 'row_321', 'row_322', 'row_323', 'row_324', 'row_325', 'row_326', 'row_327', 'row_328', 'row_329', 'row_330', 'row_331', 'row_332', 'row_333', 'row_334', 'row_335', 'row_336', 'row_337', 'row_338', 'row_339', 'row_340', 'row_341', 'row_342', 'row_343', 'row_344', 'row_345', 'row_346', 'row_347', 'row_348', 'row_349', 'row_350', 'row_351', 'row_352', 'row_353', 'row_354', 'row_355', 'row_356', 'row_357', 'row_358', 'row_359', 'row_360', 'row_361', 'row_362', 'row_363', 'row_364', 'row_365', 'row_366', 'row_367', 'row_368', 'row_369', 'row_370', 'row_371', 'row_372', 'row_373', 'row_374', 'row_375', 'row_376', 'row_377', 'row_378', 'row_379', 'row_380', 'row_381', 'row_382', 'row_383', 'row_384', 'row_385', 'row_386', 'row_387', 'row_388', 'row_389', 'row_390', 'row_391', 'row_392', 'row_393', 'row_394', 'row_395', 'row_396', 'row_397', 'row_398', 'row_399', 'row_400', 'row_401', 'row_402', 'row_403', 'row_404', 'row_405', 'row_406', 'row_407', 'row_408', 'row_409', 'row_410', 'row_411', 'row_412', 'row_413', 'row_414', 'row_415', 'row_416', 'row_417', 'row_418', 'row_419', 'row_420', 'row_421', 'row_422', 'row_423', 'row_424', 'row_425', 'row_426', 'row_427', 'row_428', 'row_429', 'row_430', 'row_431', 'row_432', 'row_433', 'row_434', 'row_435', 'row_436', 'row_437', 'row_438', 'row_439', 'row_440', 'row_441', 'row_442', 'row_443', 'row_444', 'row_445', 'row_446', 'row_447', 'row_448', 'row_449', 'row_450', 'row_451', 'row_452', 'row_453', 'row_454', 'row_455', 'row_456', 'row_457', 'row_458', 'row_459', 'row_460', 'row_461', 'row_462', 'row_463', 'row_464', 'row_465', 'row_466', 'row_467', 'row_468', 'row_469', 'row_470', 'row_471', 'row_472', 'row_473', 'row_474', 'row_475', 'row_476', 'row_477', 'row_478', 'row_479', 'row_480', 'row_481', 'row_482', 'row_483', 'row_484', 'row_485', 'row_486', 'row_487', 'row_488', 'row_489', 'row_490', 'row_491', 'row_492', 'row_493', 'row_494', 'row_495', 'row_496', 'row_497', 'row_498', 'row_499', 'row_500', 'row_501', 'row_502', 'row_503', 'row_504', 'row_505', 'row_506', 'row_507', 'row_508', 'row_509', 'row_510', 'row_511', 'row_512', 'row_513', 'row_514', 'row_515', 'row_516', 'row_517', 'row_518', 'row_519', 'row_520', 'row_521', 'row_522', 'row_523', 'row_524', 'row_525', 'row_526', 'row_527', 'row_528', 'row_529', 'row_530', 'row_531', 'row_532', 'row_533', 'row_534', 'row_535', 'row_536', 'row_537', 'row_538', 'row_539', 'row_540', 'row_541', 'row_542', 'row_543', 'row_544', 'row_545', 'row_546', 'row_547', 'row_548', 'row_549', 'row_550', 'row_551', 'row_552', 'row_553', 'row_554', 'row_555', 'row_556', 'row_557', 'row_558', 'row_559', 'row_560', 'row_561', 'row_562', 'row_563', 'row_564', 'row_565', 'row_566', 'row_567', 'row_568', 'row_569', 'row_570', 'row_571', 'row_572', 'row_573', 'row_574', 'row_575', 'row_576', 'row_577', 'row_578', 'row_579', 'row_580', 'row_581', 'row_582', 'row_583', 'row_584', 'row_585', 'row_586', 'row_587', 'row_588', 'row_589', 'row_590', 'row_591', 'row_592', 'row_593', 'row_594', 'row_595', 'row_596', 'row_597', 'row_598', 'row_599', 'row_600', 'row_601', 'row_602', 'row_603', 'row_604', 'row_605', 'row_606', 'row_607', 'row_608', 'row_609', 'row_610', 'row_611', 'row_612', 'row_613', 'row_614', 'row_615', 'row_616', 'row_617', 'row_618', 'row_619', 'row_620', 'row_621', 'row_622', 'row_623', 'row_624', 'row_625', 'row_626', 'row_627', 'row_628', 'row_629', 'row_630', 'row_631', 'row_632', 'row_633', 'row_634', 'row_635', 'row_636', 'row_637', 'row_638', 'row_639', 'row_640', 'row_641', 'row_642', 'row_643', 'row_644', 'row_645', 'row_646', 'row_647', 'row_648', 'row_649', 'row_650', 'row_651', 'row_652', 'row_653', 'row_654', 'row_655', 'row_656', 'row_657', 'row_658', 'row_659', 'row_660', 'row_661', 'row_662', 'row_663', 'row_664', 'row_665', 'row_666', 'row_667', 'row_668', 'row_669', 'row_670', 'row_671', 'row_672', 'row_673', 'row_674', 'row_675', 'row_676', 'row_677', 'row_678', 'row_679', 'row_680', 'row_681', 'row_682', 'row_683', 'row_684', 'row_685', 'row_686', 'row_687', 'row_688', 'row_689', 'row_690', 'row_691', 'row_692', 'row_693', 'row_694', 'row_695', 'row_696', 'row_697', 'row_698', 'row_699', 'row_700', 'row_701', 'row_702', 'row_703', 'row_704', 'row_705', 'row_706', 'row_707', 'row_708', 'row_709', 'row_710', 'row_711', 'row_712', 'row_713', 'row_714', 'row_715', 'row_716', 'row_717', 'row_718', 'row_719', 'row_720', 'row_721', 'row_722', 'row_723', 'row_724', 'row_725', 'row_726', 'row_727', 'row_728', 'row_729', 'row_730', 'row_731', 'row_732', 'row_733', 'row_734', 'row_735', 'row_736', 'row_737', 'row_738', 'row_739', 'row_740', 'row_741', 'row_742', 'row_743', 'row_744', 'row_745', 'row_746', 'row_747', 'row_748', 'row_749', 'row_750', 'row_751', 'row_752', 'row_753', 'row_754', 'row_755', 'row_756', 'row_757', 'row_758', 'row_759', 'row_760', 'row_761', 'row_762', 'row_763', 'row_764', 'row_765', 'row_766', 'row_767', 'row_768', 'row_769', 'row_770', 'row_771', 'row_772', 'row_773', 'row_774', 'row_775', 'row_776', 'row_777', 'row_778', 'row_779', 'row_780', 'row_781', 'row_782', 'row_783', 'row_784', 'row_785', 'row_786', 'row_787', 'row_788', 'row_789', 'row_790', 'row_791', 'row_792', 'row_793', 'row_794', 'row_795', 'row_796', 'row_797', 'row_798', 'row_799', 'row_800', 'row_801', 'row_802', 'row_803', 'row_804', 'row_805', 'row_806', 'row_807', 'row_808', 'row_809', 'row_810', 'row_811', 'row_812', 'row_813', 'row_814', 'row_815', 'row_816', 'row_817', 'row_818', 'row_819', 'row_820', 'row_821', 'row_822', 'row_823', 'row_824', 'row_825', 'row_826', 'row_827', 'row_828', 'row_829', 'row_830', 'row_831', 'row_832', 'row_833', 'row_834', 'row_835', 'row_836', 'row_837', 'row_838', 'row_839', 'row_840', 'row_841', 'row_842', 'row_843', 'row_844', 'row_845', 'row_846', 'row_847', 'row_848', 'row_849', 'row_850', 'row_851', 'row_852', 'row_853', 'row_854', 'row_855', 'row_856', 'row_857', 'row_858', 'row_859', 'row_860', 'row_861', 'row_862', 'row_863', 'row_864', 'row_865', 'row_866', 'row_867', 'row_868', 'row_869', 'row_870', 'row_871', 'row_872', 'row_873', 'row_874', 'row_875', 'row_876', 'row_877', 'row_878', 'row_879', 'row_880', 'row_881', 'row_882', 'row_883', 'row_884', 'row_885', 'row_886', 'row_887', 'row_888', 'row_889', 'row_890', 'row_891', 'row_892', 'row_893', 'row_894', 'row_895', 'row_896', 'row_897', 'row_898', 'row_899', 'row_900', 'row_901', 'row_902', 'row_903', 'row_904', 'row_905', 'row_906', 'row_907', 'row_908', 'row_909', 'row_910', 'row_911', 'row_912', 'row_913', 'row_914', 'row_915', 'row_916', 'row_917', 'row_918', 'row_919', 'row_920', 'row_921', 'row_922', 'row_923', 'row_924', 'row_925', 'row_926', 'row_927', 'row_928', 'row_929', 'row_930', 'row_931', 'row_932', 'row_933', 'row_934', 'row_935', 'row_936', 'row_937', 'row_938', 'row_939', 'row_940', 'row_941', 'row_942', 'row_943', 'row_944', 'row_945', 'row_946', 'row_947', 'row_948', 'row_949', 'row_950', 'row_951', 'row_952', 'row_953', 'row_954', 'row_955', 'row_956', 'row_957', 'row_958', 'row_959', 'row_960', 'row_961', 'row_962', 'row_963', 'row_964', 'row_965', 'row_966', 'row_967', 'row_968', 'row_969', 'row_970', 'row_971', 'row_972', 'row_973', 'row_974', 'row_975', 'row_976', 'row_977', 'row_978', 'row_979', 'row_980', 'row_981', 'row_982', 'row_983', 'row_984', 'row_985', 'row_986', 'row_987', 'row_988', 'row_989', 'row_990', 'row_991', 'row_992', 'row_993', 'row_994', 'row_995', 'row_996', 'row_997', 'row_998', 'row_999', 'row_1000', 'row_1001'});

predictorNames = {'row_1', 'row_2', 'row_3', 'row_4', 'row_5', 'row_6', 'row_7', 'row_8', 'row_9', 'row_10', 'row_11', 'row_12', 'row_13', 'row_14', 'row_15', 'row_16', 'row_17', 'row_18', 'row_19', 'row_20', 'row_21', 'row_22', 'row_23', 'row_24', 'row_25', 'row_26', 'row_27', 'row_28', 'row_29', 'row_30', 'row_31', 'row_32', 'row_33', 'row_34', 'row_35', 'row_36', 'row_37', 'row_38', 'row_39', 'row_40', 'row_41', 'row_42', 'row_43', 'row_44', 'row_45', 'row_46', 'row_47', 'row_48', 'row_49', 'row_50', 'row_51', 'row_52', 'row_53', 'row_54', 'row_55', 'row_56', 'row_57', 'row_58', 'row_59', 'row_60', 'row_61', 'row_62', 'row_63', 'row_64', 'row_65', 'row_66', 'row_67', 'row_68', 'row_69', 'row_70', 'row_71', 'row_72', 'row_73', 'row_74', 'row_75', 'row_76', 'row_77', 'row_78', 'row_79', 'row_80', 'row_81', 'row_82', 'row_83', 'row_84', 'row_85', 'row_86', 'row_87', 'row_88', 'row_89', 'row_90', 'row_91', 'row_92', 'row_93', 'row_94', 'row_95', 'row_96', 'row_97', 'row_98', 'row_99', 'row_100', 'row_101', 'row_102', 'row_103', 'row_104', 'row_105', 'row_106', 'row_107', 'row_108', 'row_109', 'row_110', 'row_111', 'row_112', 'row_113', 'row_114', 'row_115', 'row_116', 'row_117', 'row_118', 'row_119', 'row_120', 'row_121', 'row_122', 'row_123', 'row_124', 'row_125', 'row_126', 'row_127', 'row_128', 'row_129', 'row_130', 'row_131', 'row_132', 'row_133', 'row_134', 'row_135', 'row_136', 'row_137', 'row_138', 'row_139', 'row_140', 'row_141', 'row_142', 'row_143', 'row_144', 'row_145', 'row_146', 'row_147', 'row_148', 'row_149', 'row_150', 'row_151', 'row_152', 'row_153', 'row_154', 'row_155', 'row_156', 'row_157', 'row_158', 'row_159', 'row_160', 'row_161', 'row_162', 'row_163', 'row_164', 'row_165', 'row_166', 'row_167', 'row_168', 'row_169', 'row_170', 'row_171', 'row_172', 'row_173', 'row_174', 'row_175', 'row_176', 'row_177', 'row_178', 'row_179', 'row_180', 'row_181', 'row_182', 'row_183', 'row_184', 'row_185', 'row_186', 'row_187', 'row_188', 'row_189', 'row_190', 'row_191', 'row_192', 'row_193', 'row_194', 'row_195', 'row_196', 'row_197', 'row_198', 'row_199', 'row_200', 'row_201', 'row_202', 'row_203', 'row_204', 'row_205', 'row_206', 'row_207', 'row_208', 'row_209', 'row_210', 'row_211', 'row_212', 'row_213', 'row_214', 'row_215', 'row_216', 'row_217', 'row_218', 'row_219', 'row_220', 'row_221', 'row_222', 'row_223', 'row_224', 'row_225', 'row_226', 'row_227', 'row_228', 'row_229', 'row_230', 'row_231', 'row_232', 'row_233', 'row_234', 'row_235', 'row_236', 'row_237', 'row_238', 'row_239', 'row_240', 'row_241', 'row_242', 'row_243', 'row_244', 'row_245', 'row_246', 'row_247', 'row_248', 'row_249', 'row_250', 'row_251', 'row_252', 'row_253', 'row_254', 'row_255', 'row_256', 'row_257', 'row_258', 'row_259', 'row_260', 'row_261', 'row_262', 'row_263', 'row_264', 'row_265', 'row_266', 'row_267', 'row_268', 'row_269', 'row_270', 'row_271', 'row_272', 'row_273', 'row_274', 'row_275', 'row_276', 'row_277', 'row_278', 'row_279', 'row_280', 'row_281', 'row_282', 'row_283', 'row_284', 'row_285', 'row_286', 'row_287', 'row_288', 'row_289', 'row_290', 'row_291', 'row_292', 'row_293', 'row_294', 'row_295', 'row_296', 'row_297', 'row_298', 'row_299', 'row_300', 'row_301', 'row_302', 'row_303', 'row_304', 'row_305', 'row_306', 'row_307', 'row_308', 'row_309', 'row_310', 'row_311', 'row_312', 'row_313', 'row_314', 'row_315', 'row_316', 'row_317', 'row_318', 'row_319', 'row_320', 'row_321', 'row_322', 'row_323', 'row_324', 'row_325', 'row_326', 'row_327', 'row_328', 'row_329', 'row_330', 'row_331', 'row_332', 'row_333', 'row_334', 'row_335', 'row_336', 'row_337', 'row_338', 'row_339', 'row_340', 'row_341', 'row_342', 'row_343', 'row_344', 'row_345', 'row_346', 'row_347', 'row_348', 'row_349', 'row_350', 'row_351', 'row_352', 'row_353', 'row_354', 'row_355', 'row_356', 'row_357', 'row_358', 'row_359', 'row_360', 'row_361', 'row_362', 'row_363', 'row_364', 'row_365', 'row_366', 'row_367', 'row_368', 'row_369', 'row_370', 'row_371', 'row_372', 'row_373', 'row_374', 'row_375', 'row_376', 'row_377', 'row_378', 'row_379', 'row_380', 'row_381', 'row_382', 'row_383', 'row_384', 'row_385', 'row_386', 'row_387', 'row_388', 'row_389', 'row_390', 'row_391', 'row_392', 'row_393', 'row_394', 'row_395', 'row_396', 'row_397', 'row_398', 'row_399', 'row_400', 'row_401', 'row_402', 'row_403', 'row_404', 'row_405', 'row_406', 'row_407', 'row_408', 'row_409', 'row_410', 'row_411', 'row_412', 'row_413', 'row_414', 'row_415', 'row_416', 'row_417', 'row_418', 'row_419', 'row_420', 'row_421', 'row_422', 'row_423', 'row_424', 'row_425', 'row_426', 'row_427', 'row_428', 'row_429', 'row_430', 'row_431', 'row_432', 'row_433', 'row_434', 'row_435', 'row_436', 'row_437', 'row_438', 'row_439', 'row_440', 'row_441', 'row_442', 'row_443', 'row_444', 'row_445', 'row_446', 'row_447', 'row_448', 'row_449', 'row_450', 'row_451', 'row_452', 'row_453', 'row_454', 'row_455', 'row_456', 'row_457', 'row_458', 'row_459', 'row_460', 'row_461', 'row_462', 'row_463', 'row_464', 'row_465', 'row_466', 'row_467', 'row_468', 'row_469', 'row_470', 'row_471', 'row_472', 'row_473', 'row_474', 'row_475', 'row_476', 'row_477', 'row_478', 'row_479', 'row_480', 'row_481', 'row_482', 'row_483', 'row_484', 'row_485', 'row_486', 'row_487', 'row_488', 'row_489', 'row_490', 'row_491', 'row_492', 'row_493', 'row_494', 'row_495', 'row_496', 'row_497', 'row_498', 'row_499', 'row_500', 'row_501', 'row_502', 'row_503', 'row_504', 'row_505', 'row_506', 'row_507', 'row_508', 'row_509', 'row_510', 'row_511', 'row_512', 'row_513', 'row_514', 'row_515', 'row_516', 'row_517', 'row_518', 'row_519', 'row_520', 'row_521', 'row_522', 'row_523', 'row_524', 'row_525', 'row_526', 'row_527', 'row_528', 'row_529', 'row_530', 'row_531', 'row_532', 'row_533', 'row_534', 'row_535', 'row_536', 'row_537', 'row_538', 'row_539', 'row_540', 'row_541', 'row_542', 'row_543', 'row_544', 'row_545', 'row_546', 'row_547', 'row_548', 'row_549', 'row_550', 'row_551', 'row_552', 'row_553', 'row_554', 'row_555', 'row_556', 'row_557', 'row_558', 'row_559', 'row_560', 'row_561', 'row_562', 'row_563', 'row_564', 'row_565', 'row_566', 'row_567', 'row_568', 'row_569', 'row_570', 'row_571', 'row_572', 'row_573', 'row_574', 'row_575', 'row_576', 'row_577', 'row_578', 'row_579', 'row_580', 'row_581', 'row_582', 'row_583', 'row_584', 'row_585', 'row_586', 'row_587', 'row_588', 'row_589', 'row_590', 'row_591', 'row_592', 'row_593', 'row_594', 'row_595', 'row_596', 'row_597', 'row_598', 'row_599', 'row_600', 'row_601', 'row_602', 'row_603', 'row_604', 'row_605', 'row_606', 'row_607', 'row_608', 'row_609', 'row_610', 'row_611', 'row_612', 'row_613', 'row_614', 'row_615', 'row_616', 'row_617', 'row_618', 'row_619', 'row_620', 'row_621', 'row_622', 'row_623', 'row_624', 'row_625', 'row_626', 'row_627', 'row_628', 'row_629', 'row_630', 'row_631', 'row_632', 'row_633', 'row_634', 'row_635', 'row_636', 'row_637', 'row_638', 'row_639', 'row_640', 'row_641', 'row_642', 'row_643', 'row_644', 'row_645', 'row_646', 'row_647', 'row_648', 'row_649', 'row_650', 'row_651', 'row_652', 'row_653', 'row_654', 'row_655', 'row_656', 'row_657', 'row_658', 'row_659', 'row_660', 'row_661', 'row_662', 'row_663', 'row_664', 'row_665', 'row_666', 'row_667', 'row_668', 'row_669', 'row_670', 'row_671', 'row_672', 'row_673', 'row_674', 'row_675', 'row_676', 'row_677', 'row_678', 'row_679', 'row_680', 'row_681', 'row_682', 'row_683', 'row_684', 'row_685', 'row_686', 'row_687', 'row_688', 'row_689', 'row_690', 'row_691', 'row_692', 'row_693', 'row_694', 'row_695', 'row_696', 'row_697', 'row_698', 'row_699', 'row_700', 'row_701', 'row_702', 'row_703', 'row_704', 'row_705', 'row_706', 'row_707', 'row_708', 'row_709', 'row_710', 'row_711', 'row_712', 'row_713', 'row_714', 'row_715', 'row_716', 'row_717', 'row_718', 'row_719', 'row_720', 'row_721', 'row_722', 'row_723', 'row_724', 'row_725', 'row_726', 'row_727', 'row_728', 'row_729', 'row_730', 'row_731', 'row_732', 'row_733', 'row_734', 'row_735', 'row_736', 'row_737', 'row_738', 'row_739', 'row_740', 'row_741', 'row_742', 'row_743', 'row_744', 'row_745', 'row_746', 'row_747', 'row_748', 'row_749', 'row_750', 'row_751', 'row_752', 'row_753', 'row_754', 'row_755', 'row_756', 'row_757', 'row_758', 'row_759', 'row_760', 'row_761', 'row_762', 'row_763', 'row_764', 'row_765', 'row_766', 'row_767', 'row_768', 'row_769', 'row_770', 'row_771', 'row_772', 'row_773', 'row_774', 'row_775', 'row_776', 'row_777', 'row_778', 'row_779', 'row_780', 'row_781', 'row_782', 'row_783', 'row_784', 'row_785', 'row_786', 'row_787', 'row_788', 'row_789', 'row_790', 'row_791', 'row_792', 'row_793', 'row_794', 'row_795', 'row_796', 'row_797', 'row_798', 'row_799', 'row_800', 'row_801', 'row_802', 'row_803', 'row_804', 'row_805', 'row_806', 'row_807', 'row_808', 'row_809', 'row_810', 'row_811', 'row_812', 'row_813', 'row_814', 'row_815', 'row_816', 'row_817', 'row_818', 'row_819', 'row_820', 'row_821', 'row_822', 'row_823', 'row_824', 'row_825', 'row_826', 'row_827', 'row_828', 'row_829', 'row_830', 'row_831', 'row_832', 'row_833', 'row_834', 'row_835', 'row_836', 'row_837', 'row_838', 'row_839', 'row_840', 'row_841', 'row_842', 'row_843', 'row_844', 'row_845', 'row_846', 'row_847', 'row_848', 'row_849', 'row_850', 'row_851', 'row_852', 'row_853', 'row_854', 'row_855', 'row_856', 'row_857', 'row_858', 'row_859', 'row_860', 'row_861', 'row_862', 'row_863', 'row_864', 'row_865', 'row_866', 'row_867', 'row_868', 'row_869', 'row_870', 'row_871', 'row_872', 'row_873', 'row_874', 'row_875', 'row_876', 'row_877', 'row_878', 'row_879', 'row_880', 'row_881', 'row_882', 'row_883', 'row_884', 'row_885', 'row_886', 'row_887', 'row_888', 'row_889', 'row_890', 'row_891', 'row_892', 'row_893', 'row_894', 'row_895', 'row_896', 'row_897', 'row_898', 'row_899', 'row_900', 'row_901', 'row_902', 'row_903', 'row_904', 'row_905', 'row_906', 'row_907', 'row_908', 'row_909', 'row_910', 'row_911', 'row_912', 'row_913', 'row_914', 'row_915', 'row_916', 'row_917', 'row_918', 'row_919', 'row_920', 'row_921', 'row_922', 'row_923', 'row_924', 'row_925', 'row_926', 'row_927', 'row_928', 'row_929', 'row_930', 'row_931', 'row_932', 'row_933', 'row_934', 'row_935', 'row_936', 'row_937', 'row_938', 'row_939', 'row_940', 'row_941', 'row_942', 'row_943', 'row_944', 'row_945', 'row_946', 'row_947', 'row_948', 'row_949', 'row_950', 'row_951', 'row_952', 'row_953', 'row_954', 'row_955', 'row_956', 'row_957', 'row_958', 'row_959', 'row_960', 'row_961', 'row_962', 'row_963', 'row_964', 'row_965', 'row_966', 'row_967', 'row_968', 'row_969', 'row_970', 'row_971', 'row_972', 'row_973', 'row_974', 'row_975', 'row_976', 'row_977', 'row_978', 'row_979', 'row_980', 'row_981', 'row_982', 'row_983', 'row_984', 'row_985', 'row_986', 'row_987', 'row_988', 'row_989', 'row_990', 'row_991', 'row_992', 'row_993', 'row_994', 'row_995', 'row_996', 'row_997', 'row_998', 'row_999', 'row_1000'};
predictors = inputTable(:, predictorNames);
response = inputTable.row_1001;
isCategoricalPredictor = [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false];

% Train a classifier
% This code specifies all the classifier options and trains the classifier.
classificationTree = fitctree(...
    predictors, ...
    response, ...
    'SplitCriterion', 'gdi', ...
    'MaxNumSplits', 4, ...
    'Surrogate', 'off', ...
    'ClassNames', [-1; 1]);

% Create the result struct with predict function
predictorExtractionFcn = @(x) array2table(x', 'VariableNames', predictorNames);
treePredictFcn = @(x) predict(classificationTree, x);
trainedClassifier.predictFcn = @(x) treePredictFcn(predictorExtractionFcn(x));

% Add additional fields to the result struct
trainedClassifier.ClassificationTree = classificationTree;
trainedClassifier.About = 'This struct is a trained model exported from Classification Learner R2020b.';
trainedClassifier.HowToPredict = sprintf('To make predictions on a new predictor row matrix, X, use: \n  yfit = c.predictFcn(X) \nreplacing ''c'' with the name of the variable that is this struct, e.g. ''trainedModel''. \n \nX must contain exactly 1000 rows because this model was trained using 1000 predictors. \nX must contain only predictor rows in exactly the same order and format as your training \ndata. Do not include the response row or any rows you did not import into the app. \n \nFor more information, see <a href="matlab:helpview(fullfile(docroot, ''stats'', ''stats.map''), ''appclassification_exportmodeltoworkspace'')">How to predict using an exported model</a>.');

% Extract predictors and response
% This code processes the data into the right shape for training the
% model.
% Convert input to table
inputTable = array2table(trainingData', 'VariableNames', {'row_1', 'row_2', 'row_3', 'row_4', 'row_5', 'row_6', 'row_7', 'row_8', 'row_9', 'row_10', 'row_11', 'row_12', 'row_13', 'row_14', 'row_15', 'row_16', 'row_17', 'row_18', 'row_19', 'row_20', 'row_21', 'row_22', 'row_23', 'row_24', 'row_25', 'row_26', 'row_27', 'row_28', 'row_29', 'row_30', 'row_31', 'row_32', 'row_33', 'row_34', 'row_35', 'row_36', 'row_37', 'row_38', 'row_39', 'row_40', 'row_41', 'row_42', 'row_43', 'row_44', 'row_45', 'row_46', 'row_47', 'row_48', 'row_49', 'row_50', 'row_51', 'row_52', 'row_53', 'row_54', 'row_55', 'row_56', 'row_57', 'row_58', 'row_59', 'row_60', 'row_61', 'row_62', 'row_63', 'row_64', 'row_65', 'row_66', 'row_67', 'row_68', 'row_69', 'row_70', 'row_71', 'row_72', 'row_73', 'row_74', 'row_75', 'row_76', 'row_77', 'row_78', 'row_79', 'row_80', 'row_81', 'row_82', 'row_83', 'row_84', 'row_85', 'row_86', 'row_87', 'row_88', 'row_89', 'row_90', 'row_91', 'row_92', 'row_93', 'row_94', 'row_95', 'row_96', 'row_97', 'row_98', 'row_99', 'row_100', 'row_101', 'row_102', 'row_103', 'row_104', 'row_105', 'row_106', 'row_107', 'row_108', 'row_109', 'row_110', 'row_111', 'row_112', 'row_113', 'row_114', 'row_115', 'row_116', 'row_117', 'row_118', 'row_119', 'row_120', 'row_121', 'row_122', 'row_123', 'row_124', 'row_125', 'row_126', 'row_127', 'row_128', 'row_129', 'row_130', 'row_131', 'row_132', 'row_133', 'row_134', 'row_135', 'row_136', 'row_137', 'row_138', 'row_139', 'row_140', 'row_141', 'row_142', 'row_143', 'row_144', 'row_145', 'row_146', 'row_147', 'row_148', 'row_149', 'row_150', 'row_151', 'row_152', 'row_153', 'row_154', 'row_155', 'row_156', 'row_157', 'row_158', 'row_159', 'row_160', 'row_161', 'row_162', 'row_163', 'row_164', 'row_165', 'row_166', 'row_167', 'row_168', 'row_169', 'row_170', 'row_171', 'row_172', 'row_173', 'row_174', 'row_175', 'row_176', 'row_177', 'row_178', 'row_179', 'row_180', 'row_181', 'row_182', 'row_183', 'row_184', 'row_185', 'row_186', 'row_187', 'row_188', 'row_189', 'row_190', 'row_191', 'row_192', 'row_193', 'row_194', 'row_195', 'row_196', 'row_197', 'row_198', 'row_199', 'row_200', 'row_201', 'row_202', 'row_203', 'row_204', 'row_205', 'row_206', 'row_207', 'row_208', 'row_209', 'row_210', 'row_211', 'row_212', 'row_213', 'row_214', 'row_215', 'row_216', 'row_217', 'row_218', 'row_219', 'row_220', 'row_221', 'row_222', 'row_223', 'row_224', 'row_225', 'row_226', 'row_227', 'row_228', 'row_229', 'row_230', 'row_231', 'row_232', 'row_233', 'row_234', 'row_235', 'row_236', 'row_237', 'row_238', 'row_239', 'row_240', 'row_241', 'row_242', 'row_243', 'row_244', 'row_245', 'row_246', 'row_247', 'row_248', 'row_249', 'row_250', 'row_251', 'row_252', 'row_253', 'row_254', 'row_255', 'row_256', 'row_257', 'row_258', 'row_259', 'row_260', 'row_261', 'row_262', 'row_263', 'row_264', 'row_265', 'row_266', 'row_267', 'row_268', 'row_269', 'row_270', 'row_271', 'row_272', 'row_273', 'row_274', 'row_275', 'row_276', 'row_277', 'row_278', 'row_279', 'row_280', 'row_281', 'row_282', 'row_283', 'row_284', 'row_285', 'row_286', 'row_287', 'row_288', 'row_289', 'row_290', 'row_291', 'row_292', 'row_293', 'row_294', 'row_295', 'row_296', 'row_297', 'row_298', 'row_299', 'row_300', 'row_301', 'row_302', 'row_303', 'row_304', 'row_305', 'row_306', 'row_307', 'row_308', 'row_309', 'row_310', 'row_311', 'row_312', 'row_313', 'row_314', 'row_315', 'row_316', 'row_317', 'row_318', 'row_319', 'row_320', 'row_321', 'row_322', 'row_323', 'row_324', 'row_325', 'row_326', 'row_327', 'row_328', 'row_329', 'row_330', 'row_331', 'row_332', 'row_333', 'row_334', 'row_335', 'row_336', 'row_337', 'row_338', 'row_339', 'row_340', 'row_341', 'row_342', 'row_343', 'row_344', 'row_345', 'row_346', 'row_347', 'row_348', 'row_349', 'row_350', 'row_351', 'row_352', 'row_353', 'row_354', 'row_355', 'row_356', 'row_357', 'row_358', 'row_359', 'row_360', 'row_361', 'row_362', 'row_363', 'row_364', 'row_365', 'row_366', 'row_367', 'row_368', 'row_369', 'row_370', 'row_371', 'row_372', 'row_373', 'row_374', 'row_375', 'row_376', 'row_377', 'row_378', 'row_379', 'row_380', 'row_381', 'row_382', 'row_383', 'row_384', 'row_385', 'row_386', 'row_387', 'row_388', 'row_389', 'row_390', 'row_391', 'row_392', 'row_393', 'row_394', 'row_395', 'row_396', 'row_397', 'row_398', 'row_399', 'row_400', 'row_401', 'row_402', 'row_403', 'row_404', 'row_405', 'row_406', 'row_407', 'row_408', 'row_409', 'row_410', 'row_411', 'row_412', 'row_413', 'row_414', 'row_415', 'row_416', 'row_417', 'row_418', 'row_419', 'row_420', 'row_421', 'row_422', 'row_423', 'row_424', 'row_425', 'row_426', 'row_427', 'row_428', 'row_429', 'row_430', 'row_431', 'row_432', 'row_433', 'row_434', 'row_435', 'row_436', 'row_437', 'row_438', 'row_439', 'row_440', 'row_441', 'row_442', 'row_443', 'row_444', 'row_445', 'row_446', 'row_447', 'row_448', 'row_449', 'row_450', 'row_451', 'row_452', 'row_453', 'row_454', 'row_455', 'row_456', 'row_457', 'row_458', 'row_459', 'row_460', 'row_461', 'row_462', 'row_463', 'row_464', 'row_465', 'row_466', 'row_467', 'row_468', 'row_469', 'row_470', 'row_471', 'row_472', 'row_473', 'row_474', 'row_475', 'row_476', 'row_477', 'row_478', 'row_479', 'row_480', 'row_481', 'row_482', 'row_483', 'row_484', 'row_485', 'row_486', 'row_487', 'row_488', 'row_489', 'row_490', 'row_491', 'row_492', 'row_493', 'row_494', 'row_495', 'row_496', 'row_497', 'row_498', 'row_499', 'row_500', 'row_501', 'row_502', 'row_503', 'row_504', 'row_505', 'row_506', 'row_507', 'row_508', 'row_509', 'row_510', 'row_511', 'row_512', 'row_513', 'row_514', 'row_515', 'row_516', 'row_517', 'row_518', 'row_519', 'row_520', 'row_521', 'row_522', 'row_523', 'row_524', 'row_525', 'row_526', 'row_527', 'row_528', 'row_529', 'row_530', 'row_531', 'row_532', 'row_533', 'row_534', 'row_535', 'row_536', 'row_537', 'row_538', 'row_539', 'row_540', 'row_541', 'row_542', 'row_543', 'row_544', 'row_545', 'row_546', 'row_547', 'row_548', 'row_549', 'row_550', 'row_551', 'row_552', 'row_553', 'row_554', 'row_555', 'row_556', 'row_557', 'row_558', 'row_559', 'row_560', 'row_561', 'row_562', 'row_563', 'row_564', 'row_565', 'row_566', 'row_567', 'row_568', 'row_569', 'row_570', 'row_571', 'row_572', 'row_573', 'row_574', 'row_575', 'row_576', 'row_577', 'row_578', 'row_579', 'row_580', 'row_581', 'row_582', 'row_583', 'row_584', 'row_585', 'row_586', 'row_587', 'row_588', 'row_589', 'row_590', 'row_591', 'row_592', 'row_593', 'row_594', 'row_595', 'row_596', 'row_597', 'row_598', 'row_599', 'row_600', 'row_601', 'row_602', 'row_603', 'row_604', 'row_605', 'row_606', 'row_607', 'row_608', 'row_609', 'row_610', 'row_611', 'row_612', 'row_613', 'row_614', 'row_615', 'row_616', 'row_617', 'row_618', 'row_619', 'row_620', 'row_621', 'row_622', 'row_623', 'row_624', 'row_625', 'row_626', 'row_627', 'row_628', 'row_629', 'row_630', 'row_631', 'row_632', 'row_633', 'row_634', 'row_635', 'row_636', 'row_637', 'row_638', 'row_639', 'row_640', 'row_641', 'row_642', 'row_643', 'row_644', 'row_645', 'row_646', 'row_647', 'row_648', 'row_649', 'row_650', 'row_651', 'row_652', 'row_653', 'row_654', 'row_655', 'row_656', 'row_657', 'row_658', 'row_659', 'row_660', 'row_661', 'row_662', 'row_663', 'row_664', 'row_665', 'row_666', 'row_667', 'row_668', 'row_669', 'row_670', 'row_671', 'row_672', 'row_673', 'row_674', 'row_675', 'row_676', 'row_677', 'row_678', 'row_679', 'row_680', 'row_681', 'row_682', 'row_683', 'row_684', 'row_685', 'row_686', 'row_687', 'row_688', 'row_689', 'row_690', 'row_691', 'row_692', 'row_693', 'row_694', 'row_695', 'row_696', 'row_697', 'row_698', 'row_699', 'row_700', 'row_701', 'row_702', 'row_703', 'row_704', 'row_705', 'row_706', 'row_707', 'row_708', 'row_709', 'row_710', 'row_711', 'row_712', 'row_713', 'row_714', 'row_715', 'row_716', 'row_717', 'row_718', 'row_719', 'row_720', 'row_721', 'row_722', 'row_723', 'row_724', 'row_725', 'row_726', 'row_727', 'row_728', 'row_729', 'row_730', 'row_731', 'row_732', 'row_733', 'row_734', 'row_735', 'row_736', 'row_737', 'row_738', 'row_739', 'row_740', 'row_741', 'row_742', 'row_743', 'row_744', 'row_745', 'row_746', 'row_747', 'row_748', 'row_749', 'row_750', 'row_751', 'row_752', 'row_753', 'row_754', 'row_755', 'row_756', 'row_757', 'row_758', 'row_759', 'row_760', 'row_761', 'row_762', 'row_763', 'row_764', 'row_765', 'row_766', 'row_767', 'row_768', 'row_769', 'row_770', 'row_771', 'row_772', 'row_773', 'row_774', 'row_775', 'row_776', 'row_777', 'row_778', 'row_779', 'row_780', 'row_781', 'row_782', 'row_783', 'row_784', 'row_785', 'row_786', 'row_787', 'row_788', 'row_789', 'row_790', 'row_791', 'row_792', 'row_793', 'row_794', 'row_795', 'row_796', 'row_797', 'row_798', 'row_799', 'row_800', 'row_801', 'row_802', 'row_803', 'row_804', 'row_805', 'row_806', 'row_807', 'row_808', 'row_809', 'row_810', 'row_811', 'row_812', 'row_813', 'row_814', 'row_815', 'row_816', 'row_817', 'row_818', 'row_819', 'row_820', 'row_821', 'row_822', 'row_823', 'row_824', 'row_825', 'row_826', 'row_827', 'row_828', 'row_829', 'row_830', 'row_831', 'row_832', 'row_833', 'row_834', 'row_835', 'row_836', 'row_837', 'row_838', 'row_839', 'row_840', 'row_841', 'row_842', 'row_843', 'row_844', 'row_845', 'row_846', 'row_847', 'row_848', 'row_849', 'row_850', 'row_851', 'row_852', 'row_853', 'row_854', 'row_855', 'row_856', 'row_857', 'row_858', 'row_859', 'row_860', 'row_861', 'row_862', 'row_863', 'row_864', 'row_865', 'row_866', 'row_867', 'row_868', 'row_869', 'row_870', 'row_871', 'row_872', 'row_873', 'row_874', 'row_875', 'row_876', 'row_877', 'row_878', 'row_879', 'row_880', 'row_881', 'row_882', 'row_883', 'row_884', 'row_885', 'row_886', 'row_887', 'row_888', 'row_889', 'row_890', 'row_891', 'row_892', 'row_893', 'row_894', 'row_895', 'row_896', 'row_897', 'row_898', 'row_899', 'row_900', 'row_901', 'row_902', 'row_903', 'row_904', 'row_905', 'row_906', 'row_907', 'row_908', 'row_909', 'row_910', 'row_911', 'row_912', 'row_913', 'row_914', 'row_915', 'row_916', 'row_917', 'row_918', 'row_919', 'row_920', 'row_921', 'row_922', 'row_923', 'row_924', 'row_925', 'row_926', 'row_927', 'row_928', 'row_929', 'row_930', 'row_931', 'row_932', 'row_933', 'row_934', 'row_935', 'row_936', 'row_937', 'row_938', 'row_939', 'row_940', 'row_941', 'row_942', 'row_943', 'row_944', 'row_945', 'row_946', 'row_947', 'row_948', 'row_949', 'row_950', 'row_951', 'row_952', 'row_953', 'row_954', 'row_955', 'row_956', 'row_957', 'row_958', 'row_959', 'row_960', 'row_961', 'row_962', 'row_963', 'row_964', 'row_965', 'row_966', 'row_967', 'row_968', 'row_969', 'row_970', 'row_971', 'row_972', 'row_973', 'row_974', 'row_975', 'row_976', 'row_977', 'row_978', 'row_979', 'row_980', 'row_981', 'row_982', 'row_983', 'row_984', 'row_985', 'row_986', 'row_987', 'row_988', 'row_989', 'row_990', 'row_991', 'row_992', 'row_993', 'row_994', 'row_995', 'row_996', 'row_997', 'row_998', 'row_999', 'row_1000', 'row_1001'});

predictorNames = {'row_1', 'row_2', 'row_3', 'row_4', 'row_5', 'row_6', 'row_7', 'row_8', 'row_9', 'row_10', 'row_11', 'row_12', 'row_13', 'row_14', 'row_15', 'row_16', 'row_17', 'row_18', 'row_19', 'row_20', 'row_21', 'row_22', 'row_23', 'row_24', 'row_25', 'row_26', 'row_27', 'row_28', 'row_29', 'row_30', 'row_31', 'row_32', 'row_33', 'row_34', 'row_35', 'row_36', 'row_37', 'row_38', 'row_39', 'row_40', 'row_41', 'row_42', 'row_43', 'row_44', 'row_45', 'row_46', 'row_47', 'row_48', 'row_49', 'row_50', 'row_51', 'row_52', 'row_53', 'row_54', 'row_55', 'row_56', 'row_57', 'row_58', 'row_59', 'row_60', 'row_61', 'row_62', 'row_63', 'row_64', 'row_65', 'row_66', 'row_67', 'row_68', 'row_69', 'row_70', 'row_71', 'row_72', 'row_73', 'row_74', 'row_75', 'row_76', 'row_77', 'row_78', 'row_79', 'row_80', 'row_81', 'row_82', 'row_83', 'row_84', 'row_85', 'row_86', 'row_87', 'row_88', 'row_89', 'row_90', 'row_91', 'row_92', 'row_93', 'row_94', 'row_95', 'row_96', 'row_97', 'row_98', 'row_99', 'row_100', 'row_101', 'row_102', 'row_103', 'row_104', 'row_105', 'row_106', 'row_107', 'row_108', 'row_109', 'row_110', 'row_111', 'row_112', 'row_113', 'row_114', 'row_115', 'row_116', 'row_117', 'row_118', 'row_119', 'row_120', 'row_121', 'row_122', 'row_123', 'row_124', 'row_125', 'row_126', 'row_127', 'row_128', 'row_129', 'row_130', 'row_131', 'row_132', 'row_133', 'row_134', 'row_135', 'row_136', 'row_137', 'row_138', 'row_139', 'row_140', 'row_141', 'row_142', 'row_143', 'row_144', 'row_145', 'row_146', 'row_147', 'row_148', 'row_149', 'row_150', 'row_151', 'row_152', 'row_153', 'row_154', 'row_155', 'row_156', 'row_157', 'row_158', 'row_159', 'row_160', 'row_161', 'row_162', 'row_163', 'row_164', 'row_165', 'row_166', 'row_167', 'row_168', 'row_169', 'row_170', 'row_171', 'row_172', 'row_173', 'row_174', 'row_175', 'row_176', 'row_177', 'row_178', 'row_179', 'row_180', 'row_181', 'row_182', 'row_183', 'row_184', 'row_185', 'row_186', 'row_187', 'row_188', 'row_189', 'row_190', 'row_191', 'row_192', 'row_193', 'row_194', 'row_195', 'row_196', 'row_197', 'row_198', 'row_199', 'row_200', 'row_201', 'row_202', 'row_203', 'row_204', 'row_205', 'row_206', 'row_207', 'row_208', 'row_209', 'row_210', 'row_211', 'row_212', 'row_213', 'row_214', 'row_215', 'row_216', 'row_217', 'row_218', 'row_219', 'row_220', 'row_221', 'row_222', 'row_223', 'row_224', 'row_225', 'row_226', 'row_227', 'row_228', 'row_229', 'row_230', 'row_231', 'row_232', 'row_233', 'row_234', 'row_235', 'row_236', 'row_237', 'row_238', 'row_239', 'row_240', 'row_241', 'row_242', 'row_243', 'row_244', 'row_245', 'row_246', 'row_247', 'row_248', 'row_249', 'row_250', 'row_251', 'row_252', 'row_253', 'row_254', 'row_255', 'row_256', 'row_257', 'row_258', 'row_259', 'row_260', 'row_261', 'row_262', 'row_263', 'row_264', 'row_265', 'row_266', 'row_267', 'row_268', 'row_269', 'row_270', 'row_271', 'row_272', 'row_273', 'row_274', 'row_275', 'row_276', 'row_277', 'row_278', 'row_279', 'row_280', 'row_281', 'row_282', 'row_283', 'row_284', 'row_285', 'row_286', 'row_287', 'row_288', 'row_289', 'row_290', 'row_291', 'row_292', 'row_293', 'row_294', 'row_295', 'row_296', 'row_297', 'row_298', 'row_299', 'row_300', 'row_301', 'row_302', 'row_303', 'row_304', 'row_305', 'row_306', 'row_307', 'row_308', 'row_309', 'row_310', 'row_311', 'row_312', 'row_313', 'row_314', 'row_315', 'row_316', 'row_317', 'row_318', 'row_319', 'row_320', 'row_321', 'row_322', 'row_323', 'row_324', 'row_325', 'row_326', 'row_327', 'row_328', 'row_329', 'row_330', 'row_331', 'row_332', 'row_333', 'row_334', 'row_335', 'row_336', 'row_337', 'row_338', 'row_339', 'row_340', 'row_341', 'row_342', 'row_343', 'row_344', 'row_345', 'row_346', 'row_347', 'row_348', 'row_349', 'row_350', 'row_351', 'row_352', 'row_353', 'row_354', 'row_355', 'row_356', 'row_357', 'row_358', 'row_359', 'row_360', 'row_361', 'row_362', 'row_363', 'row_364', 'row_365', 'row_366', 'row_367', 'row_368', 'row_369', 'row_370', 'row_371', 'row_372', 'row_373', 'row_374', 'row_375', 'row_376', 'row_377', 'row_378', 'row_379', 'row_380', 'row_381', 'row_382', 'row_383', 'row_384', 'row_385', 'row_386', 'row_387', 'row_388', 'row_389', 'row_390', 'row_391', 'row_392', 'row_393', 'row_394', 'row_395', 'row_396', 'row_397', 'row_398', 'row_399', 'row_400', 'row_401', 'row_402', 'row_403', 'row_404', 'row_405', 'row_406', 'row_407', 'row_408', 'row_409', 'row_410', 'row_411', 'row_412', 'row_413', 'row_414', 'row_415', 'row_416', 'row_417', 'row_418', 'row_419', 'row_420', 'row_421', 'row_422', 'row_423', 'row_424', 'row_425', 'row_426', 'row_427', 'row_428', 'row_429', 'row_430', 'row_431', 'row_432', 'row_433', 'row_434', 'row_435', 'row_436', 'row_437', 'row_438', 'row_439', 'row_440', 'row_441', 'row_442', 'row_443', 'row_444', 'row_445', 'row_446', 'row_447', 'row_448', 'row_449', 'row_450', 'row_451', 'row_452', 'row_453', 'row_454', 'row_455', 'row_456', 'row_457', 'row_458', 'row_459', 'row_460', 'row_461', 'row_462', 'row_463', 'row_464', 'row_465', 'row_466', 'row_467', 'row_468', 'row_469', 'row_470', 'row_471', 'row_472', 'row_473', 'row_474', 'row_475', 'row_476', 'row_477', 'row_478', 'row_479', 'row_480', 'row_481', 'row_482', 'row_483', 'row_484', 'row_485', 'row_486', 'row_487', 'row_488', 'row_489', 'row_490', 'row_491', 'row_492', 'row_493', 'row_494', 'row_495', 'row_496', 'row_497', 'row_498', 'row_499', 'row_500', 'row_501', 'row_502', 'row_503', 'row_504', 'row_505', 'row_506', 'row_507', 'row_508', 'row_509', 'row_510', 'row_511', 'row_512', 'row_513', 'row_514', 'row_515', 'row_516', 'row_517', 'row_518', 'row_519', 'row_520', 'row_521', 'row_522', 'row_523', 'row_524', 'row_525', 'row_526', 'row_527', 'row_528', 'row_529', 'row_530', 'row_531', 'row_532', 'row_533', 'row_534', 'row_535', 'row_536', 'row_537', 'row_538', 'row_539', 'row_540', 'row_541', 'row_542', 'row_543', 'row_544', 'row_545', 'row_546', 'row_547', 'row_548', 'row_549', 'row_550', 'row_551', 'row_552', 'row_553', 'row_554', 'row_555', 'row_556', 'row_557', 'row_558', 'row_559', 'row_560', 'row_561', 'row_562', 'row_563', 'row_564', 'row_565', 'row_566', 'row_567', 'row_568', 'row_569', 'row_570', 'row_571', 'row_572', 'row_573', 'row_574', 'row_575', 'row_576', 'row_577', 'row_578', 'row_579', 'row_580', 'row_581', 'row_582', 'row_583', 'row_584', 'row_585', 'row_586', 'row_587', 'row_588', 'row_589', 'row_590', 'row_591', 'row_592', 'row_593', 'row_594', 'row_595', 'row_596', 'row_597', 'row_598', 'row_599', 'row_600', 'row_601', 'row_602', 'row_603', 'row_604', 'row_605', 'row_606', 'row_607', 'row_608', 'row_609', 'row_610', 'row_611', 'row_612', 'row_613', 'row_614', 'row_615', 'row_616', 'row_617', 'row_618', 'row_619', 'row_620', 'row_621', 'row_622', 'row_623', 'row_624', 'row_625', 'row_626', 'row_627', 'row_628', 'row_629', 'row_630', 'row_631', 'row_632', 'row_633', 'row_634', 'row_635', 'row_636', 'row_637', 'row_638', 'row_639', 'row_640', 'row_641', 'row_642', 'row_643', 'row_644', 'row_645', 'row_646', 'row_647', 'row_648', 'row_649', 'row_650', 'row_651', 'row_652', 'row_653', 'row_654', 'row_655', 'row_656', 'row_657', 'row_658', 'row_659', 'row_660', 'row_661', 'row_662', 'row_663', 'row_664', 'row_665', 'row_666', 'row_667', 'row_668', 'row_669', 'row_670', 'row_671', 'row_672', 'row_673', 'row_674', 'row_675', 'row_676', 'row_677', 'row_678', 'row_679', 'row_680', 'row_681', 'row_682', 'row_683', 'row_684', 'row_685', 'row_686', 'row_687', 'row_688', 'row_689', 'row_690', 'row_691', 'row_692', 'row_693', 'row_694', 'row_695', 'row_696', 'row_697', 'row_698', 'row_699', 'row_700', 'row_701', 'row_702', 'row_703', 'row_704', 'row_705', 'row_706', 'row_707', 'row_708', 'row_709', 'row_710', 'row_711', 'row_712', 'row_713', 'row_714', 'row_715', 'row_716', 'row_717', 'row_718', 'row_719', 'row_720', 'row_721', 'row_722', 'row_723', 'row_724', 'row_725', 'row_726', 'row_727', 'row_728', 'row_729', 'row_730', 'row_731', 'row_732', 'row_733', 'row_734', 'row_735', 'row_736', 'row_737', 'row_738', 'row_739', 'row_740', 'row_741', 'row_742', 'row_743', 'row_744', 'row_745', 'row_746', 'row_747', 'row_748', 'row_749', 'row_750', 'row_751', 'row_752', 'row_753', 'row_754', 'row_755', 'row_756', 'row_757', 'row_758', 'row_759', 'row_760', 'row_761', 'row_762', 'row_763', 'row_764', 'row_765', 'row_766', 'row_767', 'row_768', 'row_769', 'row_770', 'row_771', 'row_772', 'row_773', 'row_774', 'row_775', 'row_776', 'row_777', 'row_778', 'row_779', 'row_780', 'row_781', 'row_782', 'row_783', 'row_784', 'row_785', 'row_786', 'row_787', 'row_788', 'row_789', 'row_790', 'row_791', 'row_792', 'row_793', 'row_794', 'row_795', 'row_796', 'row_797', 'row_798', 'row_799', 'row_800', 'row_801', 'row_802', 'row_803', 'row_804', 'row_805', 'row_806', 'row_807', 'row_808', 'row_809', 'row_810', 'row_811', 'row_812', 'row_813', 'row_814', 'row_815', 'row_816', 'row_817', 'row_818', 'row_819', 'row_820', 'row_821', 'row_822', 'row_823', 'row_824', 'row_825', 'row_826', 'row_827', 'row_828', 'row_829', 'row_830', 'row_831', 'row_832', 'row_833', 'row_834', 'row_835', 'row_836', 'row_837', 'row_838', 'row_839', 'row_840', 'row_841', 'row_842', 'row_843', 'row_844', 'row_845', 'row_846', 'row_847', 'row_848', 'row_849', 'row_850', 'row_851', 'row_852', 'row_853', 'row_854', 'row_855', 'row_856', 'row_857', 'row_858', 'row_859', 'row_860', 'row_861', 'row_862', 'row_863', 'row_864', 'row_865', 'row_866', 'row_867', 'row_868', 'row_869', 'row_870', 'row_871', 'row_872', 'row_873', 'row_874', 'row_875', 'row_876', 'row_877', 'row_878', 'row_879', 'row_880', 'row_881', 'row_882', 'row_883', 'row_884', 'row_885', 'row_886', 'row_887', 'row_888', 'row_889', 'row_890', 'row_891', 'row_892', 'row_893', 'row_894', 'row_895', 'row_896', 'row_897', 'row_898', 'row_899', 'row_900', 'row_901', 'row_902', 'row_903', 'row_904', 'row_905', 'row_906', 'row_907', 'row_908', 'row_909', 'row_910', 'row_911', 'row_912', 'row_913', 'row_914', 'row_915', 'row_916', 'row_917', 'row_918', 'row_919', 'row_920', 'row_921', 'row_922', 'row_923', 'row_924', 'row_925', 'row_926', 'row_927', 'row_928', 'row_929', 'row_930', 'row_931', 'row_932', 'row_933', 'row_934', 'row_935', 'row_936', 'row_937', 'row_938', 'row_939', 'row_940', 'row_941', 'row_942', 'row_943', 'row_944', 'row_945', 'row_946', 'row_947', 'row_948', 'row_949', 'row_950', 'row_951', 'row_952', 'row_953', 'row_954', 'row_955', 'row_956', 'row_957', 'row_958', 'row_959', 'row_960', 'row_961', 'row_962', 'row_963', 'row_964', 'row_965', 'row_966', 'row_967', 'row_968', 'row_969', 'row_970', 'row_971', 'row_972', 'row_973', 'row_974', 'row_975', 'row_976', 'row_977', 'row_978', 'row_979', 'row_980', 'row_981', 'row_982', 'row_983', 'row_984', 'row_985', 'row_986', 'row_987', 'row_988', 'row_989', 'row_990', 'row_991', 'row_992', 'row_993', 'row_994', 'row_995', 'row_996', 'row_997', 'row_998', 'row_999', 'row_1000'};
predictors = inputTable(:, predictorNames);
response = inputTable.row_1001;
isCategoricalPredictor = [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false];

% Perform cross-validation
partitionedModel = crossval(trainedClassifier.ClassificationTree, 'KFold', 10);

% Compute validation predictions
[validationPredictions, validationScores] = kfoldPredict(partitionedModel);

% Compute validation accuracy
validationAccuracy = 1 - kfoldLoss(partitionedModel, 'LossFun', 'ClassifError');
